database.url=jdbc:postgresql://localhost:5432/bee_stores
database.username=bee_user
database.password=bee_password

database.init=true
jdbc.initLocation=initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true